<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>steamwhat</title>
  </head>
  <link href="https://fonts.googleapis.com/css?family=Encode+Sans+Condensed"
        rel="stylesheet">
  <body>
    <div id="app">
      <div class="container">
        <div class="inputs">
          <h3 style="display: flex">
            steamwhat
            <small style="margin-left: auto">
              <a href="http://github.com/cb109/steamwhat">
                @github
              </a>
            </small>
          </h3>
          <div>
            <a href="javascript:void(0)" onclick="api.onToggleLegendClicked()">
              What is this all about?
            </a>
            <br />
            <small class="legend" hidden>
              You want to play a game on Steam with one or more of your
              friends, but you don't know which?
              Add Players via their steam64IDs (one per line) below and
              see which games you all share.
              The steam64ID is the one shown in your profile URL,
              which you may have to activate under
              <i>
                Steam > Settings > Interface > Display Steam URL address bar when available
              </i>.
              You can also <a href="https://steamid.io/lookup/">convert</a>
              from other ID formats.
              <a href="https://steamcommunity.com/sharedfiles/filedetails/?id=209000244">
                I still can't find my Steam ID, please help!
              </a>
            </small>
            <textarea id="steamids" rows="5"
                      style="overflow: hidden"
                      placeholder="Add steam64IDs here (one per line) e.g. 76561197960287930"></textarea>
            <div class="buttons">
              <button id="add-players-btn"
                      onclick="api.onAddPlayersClicked()">
                Add Players
              </button>
            </div>
          </div>
          <div id="players"></div>
          <div class="buttons">
            <button id="clear-players-btn"
                    onclick="api.onClearPlayersClicked()">
              Clear Players
            </button>
            <button id="find-shared-games-btn"
                    onclick="api.onFindSharedGamesClicked()">
              Find shared Games
            </button>
          </div>
          <div id="warning" hidden>
            Something went wrong, please check your input and try again
          </div>
        </div>
        <div class="loader" hidden></div>
        <div id="results"></div>
      </div>
    </div>
    <script>
      var api = (function() {
        'use strict';

        // From: https://stackoverflow.com/questions/247483
        var HttpClient = function() {
          this.get = function(url, successCallback, failureCallback) {
            var request = new XMLHttpRequest();
            request.onreadystatechange = function() {
              if (request.readyState == 4) {
                if (request.status == 200) {
                  successCallback(request.responseText);
                } else {
                  failureCallback(request.responseText);
                }
              }
            }
            request.open('GET', url, true);
            request.send(null);
          }
        }

        function getSteamIdsTextArea() {
          return document.querySelector('textarea#steamids');
        }

        function getSteamIds() {
          var area = getSteamIdsTextArea();
          var text = area.value;
          var tokens = text.split('\n');
          tokens = tokens.map(function(token) {
            return token.trim();
          });
          tokens = tokens.filter(function(token) {
            return token !== '';
          });
          return tokens;
        }

        function deleteStoredPlayers() {
          localStorage.removeItem('steamwhat__players');
        }

        function loadPlayers() {
          var players = localStorage.getItem('steamwhat__players');
          if (!players) {
            return [];
          }
          try {
            var players = JSON.parse(players);
            return players;
          }
          catch(err) {
            deleteStoredPlayers();
            alert('Recent players data could not be loaded ' +
                  'and has been deleted');
            return [];
          }
        }

        function storePlayers(players) {
          var value = JSON.stringify(players);
          localStorage.setItem('steamwhat__players', value);
        }

        function getPlayersContainer() {
          return document.querySelector('#players');
        }

        function createPlayerCheckboxes(players) {
          var container = getPlayersContainer();
          container.innerHTML = '';
          players.forEach(function(player) {
            var checkbox = document.createElement('input');
            checkbox.type = 'checkbox';
            checkbox.checked = true;
            checkbox.id = player.steamid;
            checkbox.className += ' clickable player-checkbox';

            var label = document.createElement('label');
            label.htmlFor = player.steamid;
            label.title = player.steamid;
            label.className += ' clickable';
            var txt = document.createTextNode(player.name);
            label.appendChild(txt);
            label.appendChild(checkbox);

            container.appendChild(label);
          });
        }

        function showWarning() {
          var el = document.querySelector('#warning');
          el.hidden = false;
          setTimeout(function() {
            el.hidden = true;
          }, 3000)
        }

        function getAddPlayersButton() {
          return document.querySelector('#add-players-btn');
        }

        function getFindGamesButton() {
          return document.querySelector('#find-shared-games-btn');
        }

        function enableButtons(value) {
          getAddPlayersButton().disabled = !value;
          getFindGamesButton().disabled = !value;
        }

        function getLoaderElement() {
          return document.querySelector('.loader');
        }

        function showLoader(value) {
          getLoaderElement().hidden = !value;
        }

        function getLegendElement() {
          return document.querySelector('.legend');
        }

        function onToggleLegendClicked() {
          var el = getLegendElement();
          el.hidden = !el.hidden;
        }

        function setBusy(value) {
          if (value) {
            enableButtons(false);
            showLoader(true);
          }
          else {
            enableButtons(true);
            showLoader(false);
          }
        }

        function getPlayerCheckboxes() {
          return document.querySelectorAll('input.player-checkbox');
        }

        function getSelectedPlayerSteamIds() {
          var steamIds = [];
          var checkboxes = getPlayerCheckboxes();
          checkboxes.forEach(function(checkbox) {
            if (checkbox.checked) {
              steamIds.push(checkbox.id);
            }
          });
          return steamIds;
        }

        function getResultsElement() {
          var el = document.querySelector('#results');
          return el;
        }

        function flushSharedGames() {
          var el = getResultsElement();
          el.innerHTML = '';
        }

        function reportSharedGames(response) {
          var data = JSON.parse(response);
          var results = getResultsElement();

          // Players
          var h4 = document.createElement('h4');
          h4.innerHTML = 'Players';
          var ul = document.createElement('ul');
          for (var i = 0; i < data.players.length; i++) {
            var player = data.players[i];
            var li = document.createElement('li');
            li.innerHTML = player.name + ' - ' + player.steamid;
            ul.appendChild(li);
          }
          results.appendChild(h4);
          results.appendChild(ul);

          // Shared Games
          var h4 = document.createElement('h4');
          h4.innerHTML = 'Shared Games';
          var ul = document.createElement('ul');
          for (var i = 0; i < data.shared_games.length; i++) {
            var game = data.shared_games[i];
            var li = document.createElement('li');
            var a = document.createElement('a');
            var txt = document.createTextNode(game.name);
            a.appendChild(txt);
            a.href = 'http://store.steampowered.com/app/' + game.appid;
            a.target = '_blank';
            li.appendChild(a);
            ul.appendChild(li);
          }
          results.appendChild(h4);
          results.appendChild(ul);
        }

        function onClearPlayersClicked() {
          var confirmed = confirm('Really delete all stored Players?');
          if (!confirmed) {
            return;
          }
          deleteStoredPlayers();
          createPlayerCheckboxes([]);
        }

        function onAddPlayersClicked() {
          var steamIds = getSteamIds();
          if (!steamIds.length) {
            alert('You must enter at least one Steam ID');
            return;
          }
          var steamIdsParam = steamIds.join(',');
          var query = '?steamids=' + encodeURI(steamIdsParam);
          var url = '/players' + query;

          var client = new HttpClient();
          setBusy(true);

          client.get(url, function(response) {
            // Add any new players to the list we remember across sessions.
            var newPlayers = JSON.parse(response);
            var existingPlayers = loadPlayers();
            var combinedPlayers = existingPlayers.concat(newPlayers);

            var uniquePlayers = [];
            combinedPlayers.forEach(function(player) {
              var alreadyAdded = false;
              uniquePlayers.forEach(function(uniquePlayer) {
                if (player.steamid === uniquePlayer.steamid) {
                  alreadyAdded = true;
                  return;
                }
              });
              if (!alreadyAdded) {
                uniquePlayers.push(player);
              }
            });

            storePlayers(uniquePlayers);
            createPlayerCheckboxes(uniquePlayers);
            setBusy(false);
          }, showWarning)
        }

        function onFindSharedGamesClicked() {
          var steamIds = getSelectedPlayerSteamIds();
          if (!steamIds.length) {
            alert('You must add and select at least one Player');
            return;
          }
          var steamIdsParam = steamIds.join(',');
          var query = '?steamids=' + encodeURI(steamIdsParam);
          var url = '/sharedgames' + query;

          var client = new HttpClient();
          // flushSharedGames();
          setBusy(true);

          client.get(url,
            function(response) {
              setBusy(false);

              flushSharedGames();
              reportSharedGames(response);
            },
            function(error) {
              console.error(error);
              setBusy(false);

              showWarning();
              flushSharedGames();
            });
        }

        // Try to get players from localStorage to begin with.
        var rememberedPlayers = loadPlayers();
        if (rememberedPlayers) {
          createPlayerCheckboxes(rememberedPlayers);
        }

        return {
          onToggleLegendClicked: onToggleLegendClicked,
          onClearPlayersClicked: onClearPlayersClicked,
          onAddPlayersClicked: onAddPlayersClicked,
          onFindSharedGamesClicked: onFindSharedGamesClicked,
        };
      })();
    </script>
    <style>
      * {
        font-family: 'Encode Sans Condensed', sans-serif;
      }

      textarea {
        resize: vertical;
      }

      #app {
        display: flex;
      }

      a {
        text-decoration: none
      }

      .hidden {
        display: none;
      }

      .clickable {
        cursor: pointer;
      }

      .container {
        display: flex;
        flex-direction: column;
        width: 100%;
        justify-content: center;
        align-items: center;
        margin: 0 1em 0 1em;
      }

      .legend {
        color: grey;
      }

      .inputs {
        display: flex;
        flex-direction: column;
        min-width: 320px;
        max-width: 480px;
      }

      .buttons {
        display: flex;
        justify-content: flex-end;
      }

      #clear-players-btn {
        margin-right: .5em;
        max-width: 90px;
      }

      .inputs textarea {
        margin-top: 1em;
        width: calc(100% - .5em);
      }

      button {
        margin-top: .5em;
        height: 2.5em;
      }
      @media (max-width: 599px) {
        button {
          flex-grow: 1;
        }
      }

      .inputs #warning {
        margin-top: 1em;
        margin-bottom: 1em;
        padding: 1em;
        background-color: #FFE0BA;
      }

      #players {
        display: flex;
        flex-flow: row wrap;
        margin-top: 2em;
      }
      #players > label {
        margin-top: .25em;
        margin-right: .5em;
      }

      #results {
        width: 100%;
        max-width: 480px;
      }

      /** CSS Progress Loader from https://projects.lukehaas.me/css-loaders */
      .loader,
      .loader:before,
      .loader:after {
        border-radius: 50%;
        width: 2.5em;
        height: 2.5em;
        -webkit-animation-fill-mode: both;
        animation-fill-mode: both;
        -webkit-animation: load7 1.8s infinite ease-in-out;
        animation: load7 1.8s infinite ease-in-out;
      }
      .loader {
        color: #e0e0e0;
        font-size: 10px;
        /*margin: 80px auto;*/
        position: relative;
        text-indent: -9999em;
        -webkit-transform: translateZ(0);
        -ms-transform: translateZ(0);
        transform: translateZ(0);
        -webkit-animation-delay: -0.16s;
        animation-delay: -0.16s;
      }
      .loader:before,
      .loader:after {
        content: '';
        position: absolute;
        top: 0;
      }
      .loader:before {
        left: -3.5em;
        -webkit-animation-delay: -0.32s;
        animation-delay: -0.32s;
      }
      .loader:after {
        left: 3.5em;
      }
      @-webkit-keyframes load7 {
        0%,
        80%,
        100% {
          box-shadow: 0 2.5em 0 -1.3em;
        }
        40% {
          box-shadow: 0 2.5em 0 0;
        }
      }
      @keyframes load7 {
        0%,
        80%,
        100% {
          box-shadow: 0 2.5em 0 -1.3em;
        }
        40% {
          box-shadow: 0 2.5em 0 0;
        }
      }
    </style>
  </body>
</html>